#CI_ENV=development
#BASE_URL=http://localhost/sipraja/public
#DB_HOST=localhost:3306
#DB_NAME=sipraja
#DB_USER=root
#DB_PASS=
#eHTTPS=

CI_ENV=development
#BASE_URL=https://siber.bimatravel.my.id
BASE_URL=http://localhost/bumdes/public
DB_HOST=127.0.0.1:3306
DB_NAME=bumdes
DB_USER=root
DB_PASS=Harizdev123@
eHTTPS=
